<!DOCTYPE html>
<html>

	<head>
	
		<title>My CV</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
		crossorigin="anonymous">
		<link rel="stylesheet" href=" style.css">
		
		<style>
			body {
			  background-color: #333;
			}
		
			h1 {
		      color: white;
			}
			
			p {
			  color: white;
			}

			.navbar {
			  width: 100%;
			  background-color: #333;
			  overflow: auto;
			}

			.navbar a {
			  float: left;
			  padding: 12px;
			  color: white;
			  text-decoration: none;
			  font-size: 17px;
			  width: 18.2%; 
			  text-align: center;
			}

			.navbar a:hover {
			  background-color: #000;
			}

			.navbar a.active {
			  background-color: #2196F3;
			}

			@media screen and (max-width: 500px) {
			  .navbar a {
				float: none;
				display: block;
				width: 100%;
				text-align: left;
			  }
			}
			
			h3 {
			  width: 100%;
			  margin-left: auto;
			  margin-right: auto;
			  display: block;
			}
	
			.div {
			  width: 70%;
			  margin-left: auto;
			  margin-right: auto;
			  margin-bottom: 50px
			  display: block;
			  color: white;
			}
			
			table {
			  table-layout: fixed;
			  color: white;
			  background-color: black;
			}
		</style>	
	</head>
	
	<body>
	
		<div class="navbar">
		  <a href="Home.html">Home</a> 
		  <a class="active" href="CV.html">CV</a> 
		  <a href="Interests.html">Interests</a> 
		  <a href="Consulting.html">MajorConsultingLtd</a>
		  <a href="Ebus1.html">E-Business</a>
		</div>
		
		<br />
		<br />
	
		<h1 style="text-align:center;"><b><u>My CV</b></u></h1>
		
		<div>
			<p style="text-align:center;"><b>Name: </b>Adam Sherif</p>		
			<p style="text-align:center;"><b>Address: </b>** *******, Cork</p>
			<p style="text-align:center;"><b>Mobile Number: </b>**********</p>
			<p style="text-align:center;"><b>Email Address: </b>119367006@umail.ucc.ie</p>
		</div>
		
		<br />
		
		<div class="div">	
			<h3 class="h3">About Myself</h3>
			<p>My name is Adam Sherif and I am currently in my 1st Year attending University College Cork, studying Business Information Systems.
			   I have a passion for both IT and Business, and so my choice of course was obvious. I am determined and hard-working, and will commit
			   to finding a solution to any problem that I may come accross. I'm also very enthusiastic about work, and love getting things done.</p>		
		</div>
		
		<br />	
		
		<div class="div">
			<h3 class="h3">Education</h3>
			<p>I first attended Secondary School in Belgium at the European School of Brussels III. I was there for 2 years before moving back
			   to Cork, where I attended Coláiste an Spioraid Naoimh in Bishopstown. It was there that I carried out the remainder of my education
			   and sat the Leaving Certificate. My results were as follows:</p>
		</div>
		
		<div class="table">
			    <table border="2" align="center">
				   <thead>
					   <tr>
						   <th>Subjext</th>
						   <th>Level</th>
						   <th>Grade</th>
					   </tr>
				   </thead>
				   <tbody>
					   <tr>
						   <td>French</td>
						   <td>Higher</td>
						   <td>H2</td>
					   </tr>
					   <tr>
						   <td>English</td>
						   <td>Higher</td>
						   <td>H2</td>
				       </tr>
				       <tr>
						   <td>Business</td>
						   <td>Higher</td>
						   <td>H3</td>
				       </tr>
				       <tr>
						   <td>Economics</td>
						   <td>Higher</td>
						   <td>H4</td>
				       </tr>
				       <tr>
						   <td>Irish</td>
						   <td>Higher</td>
						   <td>H5</td>
				       </tr>
				       <tr>
						   <td>Maths</td>
						   <td>Higher</td>
						   <td>H6</td>
				       </tr>
			       </tbody>
		        </table>
		</div>  
		
		<div class="div">
			<p>As you can see, my results were quite balanced, and I received a total of 446 points.</p>
		</div>
		
		<br />
		
		<div class="div">
			<h3 class="h3">Work Experience</h3>
			<p>Transition Year Work: 2 weeks in an office environment for Bord Gáis.</p>
			<p>Transition Year Work: 2 weeks in a Primary School in Ballyphehane.</p>
			<p>Worked in Supervalu for close to 2 years.</p>
			<p>Worked in KFC for 5 months.</p>
			<p>Currently working in Sports Direct, having started last year.</p>
		</div>
		
			 
		
		
	</body>
	
</html>