<!DOCTYPE html>
<html lang="en">
	<head>
	
	<!--Hosted at: https://119367006.github.io">https://119367006.github.io</a> 
		Homepage: https://119367006.github.io/Home.html-->
		
		<meta charset="UTF-8">
		
		<title>Home</title>
		<style>		
			body {
			  background-color: #333;
			}
		
			h1 {
		      color: white;
			}
			
			p {
			  color: white;
			}
		
			.navbar {
			  position: fixed;
			  top: 0;
			  width: 100%;
			  background-color: #333;
			  overflow: auto;			 
			}

			.navbar a {
			  float: left;
			  padding: 12px;
			  color: white;
			  text-decoration: none;
			  font-size: 17px;
			  width: 18.2%; 
			  text-align: center;
			}

			.navbar a:hover {
			  background-color: #000;
			}

			.navbar a.active {
			  background-color: #2196F3;
			}

			@media screen and (max-width: 500px) {
			  .navbar a {
				float: none;
				display: block;
				width: 100%;
				text-align: left;
			  }
			}
			
			.container {
			  position: relative;
			  float: left;
			  width: 40%;
			  left: 75px;
			  margin-bottom: 50px;
			}
			
			.container:hover .image {
			  opacity: 0.3;
			}

			.container:hover .middle {
			  opacity: 1;
			}
			
			.container2 {
			  position: relative;
			  float: right;
			  width: 40%;
			  right: 75px;
			  margin-bottom: 50px;
			}
			
			.container2:hover .image {
			  opacity: 0.3;
			}

			.container2:hover .middle {
			  opacity: 1;
			}
			
			.container3 {
			  position: relative;
			  float: left;
			  width: 40%;
			  left: 75px;
			  margin-bottom: 20px;
			}
			
			.container3:hover .image {
			  opacity: 0.3;
			}

			.container3:hover .middle {
			  opacity: 1;
			}
			
			.container4 {
			  position: relative;
			  float: right;
			  width: 40%;
			  right: 75px;
			  margin-bottom: 20px;
			}
			
			.container4:hover .image {
			  opacity: 0.3;
			}

			.container4:hover .middle {
			  opacity: 1;
			}

			.text {
			  background-color: #2196F3;
			  color: white;
			  font-size: 16px;
			  padding: 16px 32px;
			}

			.image {
			  opacity: 1;
			  display: block;
			  width: 100%;
			  height: 250px;
			  transition: .5s ease;
			  backface-visibility: hidden;
			}

			.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}		
		</style>
	</head>
	
	<body>
	
		<br />
		<br />

		<h1 style="text-align:center;">Welcome to my Website!</h1>
		
		<p style="text-align:center;">Hosted at: <a href="https://119367006.github.io">https://119367006.github.io</a> 
									 (Homepage: <a href="https://119367006.github.io/Home.html">https://119367006.github.io/Home.html</a>)</p>
		
		<p style="text-align:center;">Where would you like to go?</p>
		
		<br />

		<div class="navbar">
		  <a class="active" href="Home.html">Home</a> 
		  <a href="CV.html">CV</a> 
		  <a href="Interests.html">Interests</a> 
		  <a href="Consulting.html">MajorConsultingLtd</a>
		  <a href="Ebus1.html">E-Business</a>
		</div>
		
		<a href="CV.html">
		<div class="container">		    
			<img alt="CV" class="image" src="curriculum_vitae.jpg">		
			<div class="middle">
				<div class="text">My CV</div>
			</div>	
		</div></a>
		
		<a href="Interests.html">
		<div class="container2">		    
			<img alt="Interests" class="image" src="interests.png">	
			<div class="middle">
				<div class="text">My Interests</div>
			</div>	
		</div></a>	

		<a href="Consulting.html">
		<div class="container3">		    
			<img alt="Consulting" class="image" src="consulting.jpg">		
			<div class="middle">
				<div class="text">MajorConsultingLtd</div>
			</div>
		</div></a>
		
		<a href="Ebus1.html">
		<div class="container4">	    
			<img alt="Services" class="image" src="services.jpg">		
			<div class="middle">
				<div class="text">E-Business</div>
			</div>	
		</div></a>
		
	</body>
</html>