<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="UTF-8">
		
		<title>My Interests</title>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			.slideshow-container {
			  max-width: 1000px;
			  width: 600px;
			  position: relative;
			  margin: auto;
			}

			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
			
			body {
			  background-color: #333;
			}
		
			h1 {
		      color: white;
			}
			
			p {
			  color: white;
			}
		
			.navbar {
			  width: 100%;
			  background-color: #333;
			  overflow: auto;
			}

			.navbar a {
			  float: left;
			  padding: 12px;
			  color: white;
			  text-decoration: none;
			  font-size: 17px;
			  width: 18.2%; 
			  text-align: center;
			}

			.navbar a:hover {
			  background-color: #000;
			}

			.navbar a.active {
			  background-color: #2196F3;
			}

			@media screen and (max-width: 500px) {
			  .navbar a {
				float: none;
				display: block;
				width: 100%;
				text-align: left;
			  }
			}
			
			h3 {
			  width: 70%;
			  margin-left: auto;
			  margin-right: auto;
			  display: block;
			  color: white;
			}
	
			.div {
			  width: 70%;
			  margin-left: auto;
			  margin-right: auto;
			  margin-bottom: 50px;
			  display: block;		  
			}
		</style>
	</head>
	
	<body>
	
		<div class="navbar">
		  <a href="Home.html">Home</a> 
		  <a href="CV.html">CV</a> 
		  <a class="active" href="Interests.html">Interests</a> 
		  <a href="Consulting.html">MajorConsultingLtd</a>
		  <a href="Ebus1.html">E-Business</a>
		</div>
		
		<br />
		<br />
	
		<h1 style="text-align:center;">My Interests</h1>
		
				<div class="slideshow-container">
			<div class="mySlides fade">
			  <div class="numbertext">1 / 4</div>
			  <img alt="basketball" class="image" src="basketball.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 4</div>
			  <img alt="soccer" class="image" src="soccer.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 4</div>
			  <img alt="brussels" class="image" src="brussels.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">4 / 4</div>
			  <img alt="venice" class="image" src="venice.jpg" style="width:100%">
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			  <span class="dot" onclick="currentSlide(4)"></span> 
			</div>
		</div>

		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
		</script>
		
		<h3>Sports</h3>
		
		<div class="div">
			<p>I like to think that I am quite a sporty person. There are 2 main sports that I thoroughly enjoy: Soccer and Basketball. I've loved playing basketball
			   from a young age, and as such, I've become rather good at it over the years. My dad always used to take me and my brother to the park where there was a
			   basketball court so we could play together. It's become a big part of my life, and is second to only one other sport: soccer.</p>
			<p>Soccer is, without a doubt, my favourite hobby. I'm far better at it than I am at basketball, and I even play for a club.
			   My club's name is ******** and we are one of the best teams around. I feel so alive when I'm in a match, there's just no
			   other feeling quite like it. I see myself playing soccer for the rest of my life, whether it be on a team, ot just to have fun.</p>
		</div>
		
		<br />

		<h3>Travel</h3>
		
			<div class="div">
			<p>Travelling has always been a great passion of mine. I love the feeling of arriving in new places, with different, unique cultures to explore and
			   learn about. This admiration for other nations probably stems from my time living in Brussels. We moved there when I was young, and it gave me the 
			   oppurtunity to take in many new perspectives and viewpoints which I may never have discovered had we not moved. Attending a European School, I was
			   surrounded by students of many different nationalities and backgrounds, which actually helped me to integrate into the school faster than I would
			   have otherwise, as I realised that I was not the only one who wasn't a native born Belgian.</p>
			<p>Additionally, due to this experience, I was motivated to visit other countries and experience new customs. One of my travels that particularly
			   sticks out for me was when I visited Venice. Without a doubt the most magnificent city I've ever seen. On the surface, it may seem a bit run-down.
			   However, a closer look reveals one of the most awe-inspiring feets of architecture ever achieved. The sheer brilliance that the clear canals bring
			   out in the city is mistifying, and cannot be overstated. For the fact that I was able to visit Venice alone, I am grateful for the experience I was
			   given by living abroad.</p>
		</div>
		
	</body>
	
</html>