<!DOCTYPE html>
<html>
	<head>
		<style>		
			body {
			  background-color: #333;
			}
		
			h1 {
		      color: white;
			}
			
			p {
			  color: white;
			}
		
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  position: fixed;
			  top: 0;
			  width: 100%;
		    }

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}
			
			.container {
			  position: relative;
			  float: left;
			  width: 40%;
			  left: 75px;
			  margin-bottom: 50px;
			}
			
			.container:hover .image {
			  opacity: 0.3;
			}

			.container:hover .middle {
			  opacity: 1;
			}
			
			.container2 {
			  position: relative;
			  float: right;
			  width: 40%;
			  right: 75px;
			  margin-bottom: 50px;
			}
			
			.container2:hover .image {
			  opacity: 0.3;
			}

			.container2:hover .middle {
			  opacity: 1;
			}
			
			.container3 {
			  position: relative;
			  float: left;
			  width: 40%;
			  left: 75px;
			  margin-bottom: 20px;
			}
			
			.container3:hover .image {
			  opacity: 0.3;
			}

			.container3:hover .middle {
			  opacity: 1;
			}
			
			.container4 {
			  position: relative;
			  float: right;
			  width: 40%;
			  right: 75px;
			  margin-bottom: 20px;
			}
			
			.container4:hover .image {
			  opacity: 0.3;
			}

			.container4:hover .middle {
			  opacity: 1;
			}

			.text {
			  background-color: #4CAF50;
			  color: white;
			  font-size: 16px;
			  padding: 16px 32px;
			}

			.image {
			  opacity: 1;
			  display: block;
			  width: 100%;
			  height: 250px;
			  transition: .5s ease;
			  backface-visibility: hidden;
			}

			.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}

			
		</style>
	</head>
	
	<body>
	
		<br />
		<br />

		<h1 style="text-align:center;">Welcome to my Website!</h1>
		
		<p style="text-align:center;">Where would you like to go?</p>
		
		<br />

		<ul>
		  <li><a class="active" href="Project.html">Home</a></li>
		  <li><a href="CV.html">CV</a></li>
		  <li><a href="Interests.html">Interests</a></li>
		  <li><a href="Consulting.html">MajorConsultingLtd</a></li>
		  <li><a href="Services.html">Services</a></li>
		</ul>
		
		<div class="container">
		    <a href="CV.html">
			<img class="image" src="curriculum_vitae.jpg">		
			<div class="middle">
				<div class="text">My CV</div>
			</div>	
		</div>
		
		<div class="container2">
		    <a href="Interests.html">
			<img class="image" src="interests.png">		
			<div class="middle">
				<div class="text">My Interests</div>
			</div>	
		</div>

		<div class="container3">
		    <a href="Consulting.html">
			<img class="image" src="consulting.jpg">		
			<div class="middle">
				<div class="text">MajorConsultingLtd</div>
			</div>	
		</div>
		
		<div class="container4">
		    <a href="Services.html">
			<img class="image" src="services.jpg">		
			<div class="middle">
				<div class="text">Services/E-Business</div>
			</div>	
		</div>
		
		

	</body>
</html>