<!DOCTYPE html>
<html>

	<head>
		<title>Services</title>
		<style>		
			body {
			  background-color: #333;
			}
		
			h1 {
		      color: white;
			}
			
			p {
			  color: white;
			}
		
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  position: fixed;
			  top: 0;
			  width: 100%;
		    }

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}
		</style>
	</head>
	
	<body>
	
		<ul>
		  <li><a href="Project.html">Home</a></li>
		  <li><a href="CV.html">CV</a></li>
		  <li><a href="Interests.html">Interests</a></li>
		  <li><a href="Consulting.html">MajorConsultingLtd</a></li>
		  <li><a class="active" href="Services.html">Services</a></li>
		</ul>
		
		<br />
		<br />
	
		<h1 style="text-align:center;">Services</h1>
		
		<p></p>
		
		
		
	</body>
	
</html>